Hi,

So here is my attempt at testing/implementing the Gamesys code test.

It is set up to use :
Maven JeTTY plugin
Maven build
Java 1.8

I've covered the validation points in the RevisionClassTests unit test class, and I've had a go at implementing a "fake" or 
"mock" take on the Exclusion service, just to demonstrate calling one Java/Jersey REST service from another.

As far as I can tell, all the requirements have been met, however I'm sure there's room for improvement

I look forward to review and discussion with you!

Regards,

Joe.